<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body {
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      text-align: center;
      font-size: 30px;
      width: 300px;
    }
    label {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    input {
      width: auto;
      height: 25px;
    }
  </style>
  <body>
    <form name="form_login" action="layout1.html">
      Usuário: <input type="text" name="usuario" value="" /><br />
      Senha: <input type="password" name="senha" value="" /><br />
      <input type="submit" value="Entrar" />
    </form>
  </body>
</html>
